<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="800" prefWidth="1200" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chat.client.fx.ChatMainController">

    <!-- TOP NAV BAR -->
    <top>
        <HBox styleClass="topbar">
            <children>
                <HBox styleClass="top-inner" HBox.hgrow="ALWAYS">
                    <children>

                        <!-- BRAND -->
                        <HBox styleClass="brand">
                            <children>
                                <Label styleClass="brand-mark" text="Z" />
                                <Label styleClass="brand-text" text="TMNT" />
                            </children>
                        </HBox>

                        <!-- CENTER NAV ICONS -->
                        <HBox styleClass="nav-icons" HBox.hgrow="ALWAYS">
                            <children>
                                <Button fx:id="btnHome" onAction="#onHome" prefHeight="38.0" prefWidth="81.0" styleClass="nav-btn" text="🏠" />
                                <Button fx:id="btnPicture" onAction="#onPhotos" styleClass="nav-btn" text="🖼" />
                                <Button fx:id="btnPlus" onAction="#onCreatePost" prefHeight="38.0" prefWidth="61.0" styleClass="nav-btn" text="＋" />
                                <Button fx:id="btnBell" onAction="#onNotifications" styleClass="nav-btn" text="🔔" />
                                <Button fx:id="btnUser" onAction="#onProfile" styleClass="nav-btn" text="👤" />
                            </children>
                        </HBox>

                        <!-- RIGHT -->
                        <HBox styleClass="right-controls">
                            <children>
                                <Button fx:id="themeToggle" onAction="#onToggleTheme" styleClass="nav-btn">
                                    <graphic>
                                        <Label fx:id="themeIcon" text="🌙" />
                                    </graphic>
                                </Button>
                            </children>
                        </HBox>

                    </children>
                </HBox>
            </children>
        </HBox>
    </top>
   <bottom>
        <HBox styleClass="layout" BorderPane.alignment="CENTER">

            <!-- LEFT COLUMN -->
            <VBox maxWidth="320" minWidth="260" prefWidth="300.0" spacing="18" styleClass="col left-col">

                <!-- Search -->
                <VBox styleClass="panel search-panel">
                    <children>
                        <TextField fx:id="searchField" onKeyPressed="#onSearchEnter" prefHeight="46.0" prefWidth="260.0" promptText="Search" styleClass="search-field" />
                    </children>
                </VBox>

                <!-- Search result panel -->
                <VBox fx:id="searchResultPanel" managed="false" styleClass="panel search-result-panel" visible="false">
                    <children>
                        <ListView fx:id="searchResultsList" styleClass="search-results-list" />
                    </children>
                </VBox>

                <!-- Quick Actions -->
                <VBox prefWidth="260.0" spacing="10" styleClass="panel left-actions">
                    <children>
                        <Button fx:id="btnCreate" onAction="#onCreateGroup" prefHeight="46.0" prefWidth="260.0" styleClass="left-action-btn left-action-primary" text="＋ Tạo room chat" textAlignment="CENTER">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <effect>
                        <InnerShadow choke="0.1" />
                     </effect></Button>
                        <Button fx:id="btnCollection" onAction="#onCollection" prefHeight="50.0" prefWidth="263.0" styleClass="left-action-btn" text="🖼 Bộ sưu tập" textAlignment="CENTER" />
                        <Button fx:id="btnSettings" onAction="#onSettings" prefHeight="50.0" prefWidth="260.0" styleClass="left-action-btn" text="⚙ Cài đặt" textAlignment="CENTER" />
                    </children>
                </VBox>

                <!-- Donate -->
                <VBox styleClass="panel donate-panel">
                    <children>
                        <Button onAction="#onDonate" prefHeight="40.0" prefWidth="270.0" styleClass="btn-donate" text="  Ủng hộ team gói mì tôm" />
                    </children>
                </VBox>
            </VBox>

            <!-- CENTER COLUMN -->
            <VBox spacing="14" styleClass="col center-col" HBox.hgrow="ALWAYS">

                <!-- CURRENT USER SMALL -->
                <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="234.0" spacing="10" styleClass="panel profile-small">
                    <children>
                        <ImageView fx:id="profileAvatar" fitHeight="36" fitWidth="36" preserveRatio="true" styleClass="profile-avatar" />
                        <Label fx:id="profileName" styleClass="profile-name" text="VIPMember" />
                    </children>
                </HBox>

                <!-- MAIN FEED POST -->
                <VBox spacing="10" styleClass="panel main-post" VBox.vgrow="ALWAYS">

                    <!-- IMAGE + PREV/NEXT -->
                    <StackPane prefWidth="800" styleClass="main-post-frame" VBox.vgrow="ALWAYS">

                        <children>
                            <ImageView fx:id="mainImage" fitHeight="420" preserveRatio="true" styleClass="main-image" />

                            <Button fx:id="postNextBtn" onAction="#onNextPost" styleClass="post-nav-btn post-next" text="❯" StackPane.alignment="CENTER_RIGHT" />

                            <Button fx:id="postPrevBtn" onAction="#onPrevPost" styleClass="post-nav-btn post-prev" text="❮" StackPane.alignment="CENTER_LEFT" />
                        </children>
                    </StackPane>

                    <!-- CAPTION -->
                    <Label fx:id="postCaption" styleClass="post-caption" text="caption hiển thị ở đây" wrapText="true" />
                </VBox>
            </VBox>

            <!-- RIGHT COLUMN -->
            <VBox maxWidth="360" minWidth="260" prefWidth="320" spacing="14" styleClass="col right-col">

                <!-- FRIEND LIST -->
                <VBox alignment="TOP_CENTER" spacing="10" styleClass="panel right-panel">
                    <children>
                        <Label prefWidth="57.0" styleClass="panel-title" text="Các Cốt" />
                        <ListView fx:id="friendsList" prefHeight="314.0" prefWidth="260.0" styleClass="placeholder-list friends-list" VBox.vgrow="ALWAYS" />
                    </children>
                </VBox>

                <!-- GROUP LIST -->
                <VBox alignment="TOP_CENTER" spacing="10" styleClass="panel right-panel">
                    <children>
                        <Label styleClass="panel-title" text="Gò rúp chat" />
                        <ListView fx:id="groupsList" prefHeight="264.0" prefWidth="260.0" styleClass="placeholder-list groups-list" VBox.vgrow="ALWAYS" />
                    </children>
                </VBox>
            </VBox>
        </HBox>
   </bottom>
</BorderPane>
